<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coming Soon</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
        margin: 0;
        font-family: Arial, sans-serif;
        text-align: center;
        flex-direction: column;
        padding: 20px;
      }
      img {
        max-width: 100%;
        height: auto;
        width: 200px; /* Adjust this value as needed */
      }
      h1 {
        color: #333;
        margin-top: 20px;
        font-size: 1.5em;
      }
      @media (max-width: 600px) {
        h1 {
          font-size: 1.2em;
        }
        img {
          width: 150px; /* Adjust this value for smaller screens */
        }
      }
    </style>
  </head>
  <body>
    <img src="Logo.png" alt="Logo" />
    <h1>Coming Soon</h1>
  </body>
</html>
